{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.9.21.87;Port=5432;Database=ThPA;Username=makeitsimple_user;Password=3dj03;Pooling=true;Timeout=15;CommandTimeout=30"
  }
}
