{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5296"
      }
    }
  },
  "BackendPrimary": {
    "BaseUrl": "http://localhost:5008/"
  },
  "PrologServer": {
    "BaseUrl": "http://vs708.dei.isep.ipp.pt:8888"
  },
  "OperationExecutionModule": {
    "BaseUrl": "http://localhost:3000/api/"
  }
}